ENDPOINT = "http://localhost:5000/"

REACT_APP_API_URL = "http://localhost:5000/"
REACT_APP_BUCKET_API = "gs://codeditor-66321.appspot.com"

REACT_APP_API_KEY = "AIzaSyDYRBbbKYVnwvlpMJQmvI-wmCSp0zH8kN8"
REACT_APP_AUTH_DOMAIN = "codeditor-66321.firebaseapp.com"
REACT_APP_PROJECT_ID = "codeditor-66321"
REACT_APP_STORAGE_BUCKET = "codeditor-66321.appspot.com"
REACT_APP_MESSAGEIN_SENDER_ID = "582234227340"
REACT_APP_APP_ID = "1:582234227340:web:aae49a39b89561a232b1a9"