PORT = 5002
CONNECTION_URL = mongodb://localhost:27017/codeeditor
CONNECTION_URL_2 = mongodb://younessaa01:youness7@cluster0-shard-00-00.lkbi6.mongodb.net:27017,cluster0-shard-00-01.lkbi6.mongodb.net:27017,cluster0-shard-00-02.lkbi6.mongodb.net:27017/codeeditor?ssl=true&replicaSet=atlas-jmmq4y-shard-0&authSource=admin&retryWrites=true&w=majority